<!DOCTYPE html>
<html>
<head>
<title>nepeno</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" type="image/png" href="nep.png"/>
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Comic Sans MS;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">HTML
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="button.html">button (currently broken)</a>
      <a href="cummiewummievalorant.html">valorant free download</a>
      <a href="virus.html">TECH SUPPORT</a>
      <a href="sad.html">fekyou</a>
      <a href="#">cumin soon</a>
      <a href="#">cumin soon</a>
      <a href="#">cumin soon</a>
      <a href="#">cumin soon</a>
      <a href="#">cumin soon</a>
      <a href="#">cumin soon</a>
    </div>
  </div> 
</div>

  <p style="font-family:Comic Sans MS">look at me code in html</p>

</body>
</html>
